# EasyFuel-Web-App

./: .gitignore  Test Results - All_Features_in__qa_easyfuel_web.html
qa_easyfuel_web/: pom.xml
qa_easyfuel_web/src/main/resources/Features/: SmartCityLogin.feature  SmartCityUsers.feature
qa_easyfuel_web/src/main/resources/PageObjects/: SmartCityAccountPage.properties  SmartCityLoginPage.properties  SmartCityUsersPage.properties
qa_easyfuel_web/src/test/java/com/ai/qa/easyfuel/web/PageModel/: SmartCityAccountPageObjects.java  SmartCityLoginPageObjects.java  SmartCityUsersPageObjects.java
qa_easyfuel_web/src/test/java/com/ai/qa/easyfuel/web/StepDefinitions/: SmartCityLogin.java  SmartCityUsers.java
qa_easyfuel_web/src/test/java/com/ai/qa/easyfuel/web/Tests/: TestsRunner.java
qa_easyfuel_web/src/test/java/com/ai/qa/easyfuel/web/envSetup/: BaseTest.java  EnvSetup.java
qa_easyfuel_web/src/test/java/com/ai/qa/easyfuel/web/utilities/: AssertionMethods.java  ClickElementsMethods.java  ConfigurationMethods.java  ErrorHandlingMethods.java  HooksMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  RequirmentUtils.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java
