# This page will have values of all the objects that are available on the SmartCityAccount page after Login

#Reading Logged in as text
xpath_LoggedInAs_Text =   //*[contains(@id,'LoginView1_lLoggedIn')]

#Reading the logged in UserName
xpath_LoggedInUserName =   //*[contains(@id,'LoginView1_LoginName1')]

#Logout link/button
xpath_LogoutLink = //*[(contains(@id,'LoginStatus1'))]


