# This page will have values of all the objects that are available on the SmartCity Login page

#SmartCity Login page URL
SmartCityLoginPage_URL = http://89.101.218.242:8809/Q8B/SmartCity/Login.aspx

# Login information
SmartCity_ValidUserName = aiqa.bhanuv
SmartCity_ValidPassword = P@ssw0rd

SmartCity_InvalidUserName = invalid@aicorp.com
SmartCity_InvalidPassword = invalid

SmartCity_ResetUsernameOrPasswordEmailId = bhanu.vaddi@aicorporation.com

# Text Input fields
xpath_SmartCity_UserNameInputField = //input[contains(@id,'Main_Login1_UserName')]
xpath_SmartCity_PasswordInputField = //input[contains(@id,'Main_Login1_Password')]

# Buttons
xpath_SmartCity_LoginButton = //input[contains(@id,'Main_Login1_LoginButton')]

# Error/Mandatory field information
xpath_SmartCity_UserNameRequired = //*[contains(@id,'Main_Login1_UserNameRequired')]
xpath_SmartCity_PasswordRequired = //*[contains(@id,'Main_Login1_PasswordRequired')]

# Logged out message class
xpath_LoggedOutMessage = //*[@class='content']

# Login attempt unsuccessful
xpath_LoginUnsuccessfulMessage = (//*[@class='content']//td)[7]

# Forgot password and username link
xpath_ResetUsernameOrPasswordLink =  //*[contains(@id,'Main_hplpassfor')]

# Radio Button - Select reset Username
xpath_ResetUsernameRadioButton = //input[contains(@id,'Main_rbuser')]

# Radio Button - Select reset Password
xpath_ResetPasswordRadioButton = //input[contains(@id,'Main_rbpassword')]

# Reset Username or Password continue button
xpath_ResetContinue = //input[contains(@id,'Main_passwordbtn')]

# Reset Password - Email ID field
xpath_ResetPasswordEmailIdField = //input[contains(@id,'Main_emailpassword')]

# Reset Username - Email ID field
xpath_ResetUsernameEmailIdField = //input[contains(@id,'Main_emailuser')]

# Reset Password - Email ID validation
xpath_ResetPasswordEmailIdValidation = //*[contains(@class,'validationmsg') and contains(@id,'passwordlbl')]

# Reset Username - Email ID validation
xpath_ResetUsernameEmailIdValidation = //*[contains(@class,'validationmsg') and contains(@id,'usernamelbl')]

# Reset Password - Unregistered Email ID validation
xpath_ResetUnregisteredEmailIdValidation = //*[contains(@class,'errMsg') and contains(@id,'Main_lblUnknownEmail')]

#Rest Password - Reset email sent
xpath_ResetEmailSent = //*[contains(@id,'Main_EmailSent')]

#Rest Password - Close Window button
xpath_ResetCloseWindow = //*[contains(@href,'self.close')]


########## -- After Login Objects -- ##########

#Reading Logged in as text
xpath_LoggedInAs_Text =   //*[contains(@id,'LoginView1_lLoggedIn')]

#Reading the logged in UserName
xpath_LoggedInUserName =   //*[contains(@id,'LoginView1_LoginName1')]

#Logout link/button
xpath_LogoutLink = //*[(contains(@id,'LoginStatus1'))]
