# Users Pages Links
xpath_ViewUsersPageLink = //*[contains(@id,'ViewUsersLink')]
xpath_AdminUsersPageLink = //*[contains(@id,'NewAdminUserLink')]
xpath_PowerUsersPageLink = //*[contains(@id,'NewPowerUserLink')]
xpath_ClientPowerUsersPageLink = //*[contains(@id,'NewClientPowerUserLink')]
xpath_HelpDeskUsersPageLink = //*[contains(@id,'NewHelpDeskUserLink')]

######## -- Common Object across different users pages -- ########
xpath_UserTypeText = //*[contains(@id,'UserTypeValue')]




######## -- View Users page Objects -- ########

# Username Text search box
xpath_UserTextSearchBox =  //input[contains(@id,'Main_txtSearchTerm')]


######## -- New Administration User page Objects -- ########


######## -- New Power User page Objects -- ########


######## -- New Client Power User page Objects -- ########


######## -- New Help Desk User page Objects -- ########
