<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ai.qa.easyfuel.web</groupId>
    <artifactId>easyfuel.web.app</artifactId>
    <version>1.0-beta</version>
    <!--<packaging>jar</packaging>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
            </configuration>
        </plugin>

        <!--<plugin>-->
            <!--<groupId>com.github.temyers</groupId>-->
            <!--<artifactId>cucumber-jvm-parallel-plugin</artifactId>-->
            <!--<version>1.0.1</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>generateRunners</id>-->
                    <!--<phase>validate</phase>-->
                    <!--<goals>-->
                        <!--<goal>generateRunners</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<glue>com.ai.qa.easyfuel.web.StepDefinitions</glue>-->
                        <!--<featuresDirectory>src/main/resources/features</featuresDirectory>-->

                        <!--<cucumberOutputDir>target</cucumberOutputDir>-->
                        <!--&lt;!&ndash;use this while using forkCount and reuseForks below &ndash;&gt;-->
                        <!--&lt;!&ndash;<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>&ndash;&gt;-->

                        <!--<format>json,html</format>-->
                        <!--<tags>"@Regression"</tags>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->

        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.19</version>-->
            <!--<configuration>-->
                <!--&lt;!&ndash; use either thread count and parallel or forkCount and reuseForks &ndash;&gt;-->
                <!--<threadCount>10</threadCount>-->
                <!--<parallel>classes</parallel>-->

                <!--&lt;!&ndash;<forkCount>10</forkCount>&ndash;&gt;-->
                <!--&lt;!&ndash;<reuseForks>true</reuseForks>&ndash;&gt;-->

                <!--<includes>-->
                    <!--<include>**/Parallel*IT.class</include>-->
                <!--</includes>-->
            <!--</configuration>-->
        <!--</plugin>-->

    </plugins>
</build>

    <name>EasyFuel-Web-App</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- These are the junit dependencies -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!--<scope>test</scope>-->
        </dependency>

        <!-- These are the selenium-webdriver dependencies -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.4.0</version>
        </dependency>

        <!-- These are the cucumber dependencies -->
        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- These are the cucumber-junit dependencies -->
        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.18.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>